QEWL/QEWL/Windows/MainWindow.xaml

<Window x:Class="QEWL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QEWL"
        mc:Ignorable="d"
        Title="QEWL" UseLayoutRounding="True" Height="539.938" Width="1000" ResizeMode="NoResize" ToolTip="QEWL" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" ShowInTaskbar="False" Topmost="True">
    <Window.Resources>
        <ObjectDataProvider x:Key="resultList" ObjectType="{x:Type local:UIResults}"/>
        <DataTemplate x:Key="resultTemplate">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="Auto">
                <Image x:Name="Icon" Source="{Binding Path=ResultIcon}" Width="40" Height="40" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Image x:Name="IconBitmap" Source="{Binding Path=ResultIconBitmap}" Width="40" Height="40" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Margin="45, -4" Text="{Binding Path=ResultName}" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" Foreground="{DynamicResource D_BrushTextBoxForeground}" />
                <TextBlock Margin="45, 0" Text="{Binding Path=ResultDesc}" Width="Auto" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource D_BrushTextBoxForeground}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="{DynamicResource D_BrushBarTextBoxBackground}">
        <TextBox x:Name="TextBoxSearchBar" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="980" Margin="10,11,0,0" Background="{DynamicResource D_BrushBarTextBoxBackground}" FontSize="48" Foreground="{DynamicResource D_BrushTextBoxForeground}" TextDecorations="{x:Null}" FontFamily="Myanmar Text" MaxLines="1" RenderTransformOrigin="0.5,0.5" Height="65" MaxLength="28" TabIndex="0" FontWeight="Bold" IsReadOnlyCaretVisible="True" IsInactiveSelectionHighlightEnabled="True" IsHitTestVisible="True"/>
        <ListBox x:Name="ListBoxResults" HorizontalAlignment="Left" Height="440" Margin="10,90,0,0" VerticalAlignment="Top" Width="481" Background="{DynamicResource D_BrushBarTextBoxBackground}" ItemsSource="{Binding Source={StaticResource resultList}}" ItemTemplate="{StaticResource resultTemplate}" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
        <Frame x:Name="FrameLoadResults" HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="481" Margin="10,90,0,0" BorderThickness="1" BorderBrush="{DynamicResource D_BorderBrush}">
            <Frame.Content>
                <Grid HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="461" Margin="10,10,0,0">
                    <ProgressBar HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="461" IsIndeterminate="True" Background="{DynamicResource D_BrushBarTextBoxBackground}" Foreground="{DynamicResource D_ProgressBarForeground}" BorderThickness="1" Cursor="" UseLayoutRounding="True" BorderBrush="{DynamicResource D_BorderBrush}"/>
                    <Label x:Name="ProgressDesc" Content="Scanning your system, this will continue in the background..." HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" Width="461" Foreground="{DynamicResource D_BrushTextBoxForeground}"/>
                </Grid>
            </Frame.Content>
        </Frame>
        <Frame x:Name="FrameLoadPreview" HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="494" Margin="496,90,0,0" BorderThickness="1" BorderBrush="{DynamicResource D_BorderBrush}" Visibility="Hidden">
            <Frame.Content>
                <ProgressBar HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="474" IsIndeterminate="True" Background="{DynamicResource D_BrushBarTextBoxBackground}" Foreground="{DynamicResource D_ProgressBarForeground}" BorderThickness="1" Cursor="" UseLayoutRounding="True" Margin="10,10,0,0" BorderBrush="{DynamicResource D_BorderBrush}"/>

            </Frame.Content>
        </Frame>
        <Grid x:Name="PreviewGrid" HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="494" Margin="496,90,0,0">
            <Image x:Name="PreviewImage" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Margin="10,10,10,157" Source="../Images/TransparantIcon.png" UseLayoutRounding="True" MaxWidth="456" MaxHeight="420"/>
            <TextBlock x:Name="PreviewName" TextWrapping="Wrap" Margin="44,288,28,121" Height="31" Foreground="{DynamicResource D_BrushTextBoxForeground}" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Width="422" HorizontalAlignment="Center"/>
            <TextBlock x:Name="PreviewDesc" TextWrapping="Wrap" Margin="44,319,28,31" Foreground="{DynamicResource D_BrushTextBoxForeground}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="422" Height="90"/>
        </Grid>

    </Grid>

</Window>
